# DuplicateFinder

./: .classpath  .gitignore  .project  DuplicateFinder.jnlp  README.md  build.xml
extLib/: Jacksum license.txt
src/fileCompare/gui/: DisplayDuplicates.java  ErrorLog.java  FolderSelectionDialog.java
src/fileCompare/gui/preview/: ImagePreview.java  Preview.java
src/fileCompare/processor/: DuplicateFinder.java
